# simpleSearch

./: .gitignore  Jenkinsfile  README.md  pom.xml  readme
src/main/java/analyze/: ChineseDemo.java  MyIKTokenizer.java  MyIkAnalyzer.java  TextRank.java
src/main/java/analyze/email/: Email.java  EmailAttachInfo.java  EmailParser.java  EmailUtility.java  Main.java
src/main/java/crawler/: GithubRepoPageProcessor.java  PatternProcessorExample.java  RetrievePage.java  Trie.java  TrieNode.java
src/main/java/crawler/basic/: DownLoadFile.java  HtmlParserTool.java  LinkFilter.java  LinkQueue.java  MyCrawler.java  Queue.java  RetrivePage.java  SimpleBloomFilter.java  Url.java
src/main/java/crawler/basic/example/: GithubRepoPageProcessor.java  PatternProcessorExample.java  RetrievePage.java
src/main/java/crawler/basic/parser/: FileCategory.java  FileUtil.java  HtmlParserTool.java  LinkFilter.java  MGFile.java
src/main/java/crawler/basic/queue/common/: Unvisited.java  UnvisitedConsumer.java  UnvisitedProducer.java  Visited.java
src/main/java/crawler/basic/queue/kafka/: UrlConsumer.java  UrlProducer.java
src/main/java/crawler/basic/queue/local/: LinkQueue.java  MyCrawler.java  Queue.java
src/main/java/crawler/basic/support/: DownLoadFile.java  SimpleBloomFilter.java
src/main/java/crawler/basic/util/: FileCategory.java  FileUtil.java  MGFile.java  Trie.java  TrieNode.java  Url.java
src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties
src/test/java/crawler/basic/: SimpleBloomFilterTest.java
src/test/java/crawler/basic/queue/kafka/: UrlProducerTest.java
